<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매내역</title>
    <link rel="stylesheet" href="./CSS/PaymentDetails.css">
    <script src="https://kit.fontawesome.com/2d62f67ec1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="div">
        <div class="z-index">
            <!-- 제목 -->
            <div class="mypage">
                <a href="./mypage.html"><i class="fa-solid fa-angle-left"></i></a>
                <h4>구매내역</h4>
            </div>

            <div class="breakdown">
                <a class="breakdown-a" id="a" href="./PaymentDetails.html">결제내역</a>
                <a class="breakdown-a" href="./UsageDetails.html">사용내역</a>
            </div>
        </div>

        <div class="div-box">
            <div class="onchip">
                <p class="zero">7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
    
            <div class="onchip">
                <p>7월 19일</p>
                <div class="coin">
                    <img class="coin-img" src="./IMG/coin.png" alt="">
                    <div class="text-box">
                        <p class="onchip-text">온칩 3개</p>
                        <small>01:27</small>
                    </div>
                    <p class="onchip-text-1">900원</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>